NEXT_PUBLIC_BACKEND_URL=https://hair-salon-app-serori-957b5d63169a.herokuapp.com
NEXT_PUBLIC_BACKEND_IMG_URL=https://hair-salon-app-serori-957b5d63169a.herokuapp.com/storage/
APP_DEBUG=true
APP_ENV=production
APP_KEY=base64:9lCEyMrUBYQbdpXP/tpLjH6vK3YgYaqytiY3elN3IuY=
APP_NAME=Laravel
APP_URL=https://hair-salon-app-serori-957b5d63169a.herokuapp.com
CACHE_DRIVER=database
DB_CONNECTION=mysql
DB_DATABASE=uq90je8k1vmwsd6g
DB_HOST=k2pdcy98kpcsweia.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PASSWORD=yuughpc5tfz6oxtk
DB_PORT=3306
DB_USERNAME=ftwgvqwb587lshim
FILESYSTEM_DISK=local
FRONTEND_URL=https://hair-salon-app-serori-957b5d63169a.herokuapp.com
JAWSDB_URL=mysql://ftwgvqwb587lshim:yuughpc5tfz6oxtk@k2pdcy98kpcsweia.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/uq90je8k1vmwsd6g
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
MAIL_MAILER=smtp
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=haorsalon.app.serori@gmail.com
MAIL_FROM_NAME=HairSalonApp
MAIL_HOST=smtp.gmail.com
MAIL_PASSWORD=zrteqzlhudyersd
MAIL_PORT=587
MAI_USERNAME=hairsalon.app.serori@gmail.com
MANAGER_ROLE=M_an@aSe_ro_ri_a_@gEr
OWNER_ROLE=o_w@_seR_ori_N_EbR
REACT_APP_ENCRYPTION_KEY=_serori@fire_hairsalon+app_
REACT_APP_MANAGER_ROLE=M_an@aSe_ro_ri_a_@gEr
REACT_APP_OWNER_ROLE=o_w@_seR_ori_N_EbR
REACT_APP_STAFF_ROLE=S_taf@F@_seR_@_Ri
SANCTUM_STATEFUL_DOMAINS=hair-salon-app-serori-957b5d63169a.herokuapp.com
SESSION_CONNECTION=mysql
SESSION_DMAIN=hair-salon-app-serori-957b5d63169a.herokuapp.com
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true
SESSION_DRIVER=database
STAFF_ROLE=S_taf@F@_seR_@_Ri