name: Build and Deploy Docker Image

on:
  push:
    branches:
      - main # このブランチにプッシュされたときにワークフローがトリガーされます

jobs:
  build:
    runs-on: ubuntu-latest # GitHub Actions が使用する VM の種類

    steps:
      - name: Checkout code
        uses: actions/checkout@v3 # コードをチェックアウトします

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build Docker image
        run: docker build . -t rserori/hairsalonappserori

      - name: Log in to Heroku Container Registry
        run: heroku container:login

      - name: Push Docker image to Heroku Container Registry
        run: |
          heroku container:push web --app hair-salon-app-serori

      - name: Release Docker image on Heroku
        run: heroku container:release web --app hair-salon-app-serori
